local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "iWare |  Bloody Ragdoll Engine", HidePremium = false,IntroText = "iWare | Discord.io/iWareX", SaveConfig = true, ConfigFolder = "iWareCFG"})

--VALUES
_G.antiRagdoll = true

--FUNCTIONS
function antiRagdoll()
    while _G.antiRagdoll == true do
        game:GetService("ReplicatedStorage").Events.RagdollEvent:FireServer(false)
        wait(.001)
    end
end
      
--MAIN
local Main = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4034483344",
	PremiumOnly = false
})

local Section = Main:AddSection({
	Name = "Thank you for using iWare | BETA!"
})

local Section = Main:AddSection({
	Name = "If you want any help with the script -> Discord.io/iWareX"
})

Main:AddButton({
	Name = "Execute iWare Main Script",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/iWareDeveloper/iWare/main/iWare-main/iWare-main/iWareMAIN/SCRIPT'))()
  	end    
})

--PLAYER
local Player = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://2795572800",
	PremiumOnly = false
})

local Section = Player:AddSection({
	Name = "Abilities"
})

Player:AddToggle({
	Name = "Anti Ragdoll",
	Default = false,
	Callback = function(Value)
		_G.antiRagdoll = Value
        antiRagdoll()
	end    
})

Player:AddSlider({
	Name = "WalkSpeed Changer",
	Min = 16,
	Max = 1000,
	Default = 16,
	Color = Color3.fromRGB(60,60,60),
	Increment = 1,
	ValueName = "WalkSpeed",
	Callback = function(Value)
		game.Players.localPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})

Player:AddSlider({
	Name = "Jumpheight Changer",
	Min = 26,
	Max = 1000,
	Default = 26,
	Color = Color3.fromRGB(60,60,60),
	Increment = 1,
	ValueName = "JumpHeight",
	Callback = function(Value)
		game.Players.localPlayer.Character.Humanoid.JumpPower = Value
	end    
})

local Section = Player:AddSection({
	Name = "Extras"
})

Player:AddButton({
	Name = "Hitbox Extender",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/shit%20script%20pack/CheatX'))()
  	end    
})
