-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
Frame.Position = UDim2.new(0, 0, 0.351671308, 0)
Frame.Size = UDim2.new(0, 122, 0, 108)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.Position = UDim2.new(0, 0, -0.00230243802, 0)
TextLabel.Size = UDim2.new(0, 122, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "iWare Chams"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 14.000

UICorner_2.Parent = TextLabel

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0, 0, 0.536294281, 0)
TextButton.Size = UDim2.new(0, 122, 0, 50)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Off"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 4)
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_3.Parent = TextButton

-- Scripts:

local function BHZXI_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local function QHDX_fake_script() -- TextButton.LocalScript 
		local script = Instance.new('LocalScript', TextButton)
	
		_G.chams = false
		local Players = game:GetService("Players") -- variable to get the players in the game
	
		script.Parent.MouseButton1Click:Connect(function()
			if _G.chams == false then
				_G.chams = true
				script.Parent.Text = "On"
				script.Parent.TextColor3 = Color3.fromRGB(0, 255, 0)
				--- Chams
				function CreateGui(name,parent,face) -- function that creates the Chams
					local SurfaceGui = Instance.new("SurfaceGui",parent) --- Creates a SurfaceGui in the game
					SurfaceGui.Parent = parent
					SurfaceGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
					SurfaceGui.Face = Enum.NormalId[face]
					SurfaceGui.LightInfluence = 0
					SurfaceGui.ResetOnSpawn = false
					SurfaceGui.Name = name
					SurfaceGui.AlwaysOnTop = true
					local Frame = Instance.new("Frame",SurfaceGui)
					Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- colour for the surfacgui
					Frame.Size = UDim2.new(1,0,1,0)
				end
	
				while wait(1) do
					for i,v in pairs (Players:GetPlayers()) do --- gets all the players in the game and loops through them
						if v ~= Players.LocalPlayer and v.Character ~= nil and v.Character:FindFirstChild("Head") and _G.chams and v.Character.Head:FindFirstChild("cham") == nil and v.TeamColor ~= Players.LocalPlayer.TeamColor then --- Checks to check if the player is appropiate to make a cham
							for i,v in pairs (v.Character:GetChildren()) do -- looping through every child in the character of the player
								if v:IsA("MeshPart") or v.Name == "Head" then -- checking if the child is a body part
									CreateGui("cham",v,"Back")
									CreateGui("cham",v,"Front")
									CreateGui("cham",v,"Top")
									CreateGui("cham",v,"Bottom")
									CreateGui("cham",v,"Right")
									CreateGui("cham",v,"Left")
								end
							end
	
						end
					end
				end
			else 
				_G.chams = false
				script.Parent.Text = "Off"
				script.Parent.TextColor3 = Color3.fromRGB(255, 0, 0)
			end
		end)
	end
	coroutine.wrap(QHDX_fake_script)()
end
coroutine.wrap(BHZXI_fake_script)()
