game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-536.465087890625, 71.82533264160156, -133.0884552001953)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-538.7976684570312, 67.98322296142578, 207.90647888183594)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-85.4810562133789, 122.32540893554688, -108.3345947265625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(230.22203063964844, 108.01388549804688, 89.60247802734375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-492.2716369628906, 104.74365997314453, 2499.788818359375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11089.5712890625, 208.58853149414062, 4465.2275390625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1809.400146484375, 96.69343566894531, 4614.10986328125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2065.4462890625, 162.92962646484375, 4372.24169921875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13138.4853515625, 205.44810485839844, 4465.685546875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13251.326171875, 230.50680541992188, 4892.13623046875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12994.0185546875, 206.8688507080078, 5222.10595703125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3980.49609375, 165.16552734375, 5585.95947265625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4650.5615234375, 226.60818481445312, 5607.3486328125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5391.06396484375, 304.3329162597656, 5887.5791015625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5657.0087890625, 330.1373291015625, 6493.8994140625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5361.16357421875, 303.6231689453125, 7026.109375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4517.044921875, 226.23318481445312, 7186.25732421875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3806.516845703125, 300.54937744140625, 7223.9921875)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-535.3016357421875, 3.9489965438842773, 608.6669311523438)
