game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(142.9931182861328, 91245.84375, 71.99564361572266)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(142.0399169921875, 87050.84375, 71.76707458496094)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.46624755859375, 83198.7578125, 73.94258117675781)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(142.01251220703125, 79746.7578125, 72.3626708984375)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.3806610107422, 74442.625, 72.61231994628906)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.00315856933594, 70270.9296875, 69.06086730957031)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(143.30873107910156, 66668.9375, 72.76893615722656)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.22254943847656, 59594.453125, 71.43345642089844)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.90170288085938, 52607.5390625, 70.02864837646484)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(143.48922729492188, 46010.328125, 75.07752227783203)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(142.02049255371094, 39317.34375, 72.03553009033203)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(139.98739624023438, 33206.75390625, 67.1615982055664)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.9539337158203, 28256.0703125, 71.70404815673828)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(144.51402282714844, 24069.796875, 78.54605102539062)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(140.89218139648438, 17686.103515625, 70.2916259765625)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.58526611328125, 13679.8125, 76.13323974609375)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(139.7577362060547, 9284.958984375, 70.0985336303711)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.0269012451172, 5656.96044921875, 72.6619873046875)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(145.4207305908203, 4047.156005859375, 65.2542495727539)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(222.3249053955078, 2013.80908203125, 263.2234802246094)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(86.16619110107422, 765.9559326171875, -130.6248779296875)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16.03749656677246, 63.47139358520508, 32.63730239868164)
