  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1422.9576416015625, 69.50910949707031, 926.9978637695312)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1502.9180908203125, 69.5374526977539, 1012.64306640625)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1516.6982421875, 69.54796600341797, 1128.6829833984375)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1460.0029296875, 69.66429901123047, 1230.9931640625)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1353.6280517578125, 69.53746032714844, 1280.6861572265625)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1238.9801025390625, 69.1914291381836, 1257.465087890625)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1159.3448486328125, 70.05363464355469, 1171.741943359375)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1145.2645263671875, 69.59542846679688, 1055.6929931640625)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1202.283447265625, 69.60134887695312, 953.0910034179688)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1308.317626953125, 69.66206359863281, 904.3070678710938)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1422.6011962890625, 69.48652648925781, 926.7129516601562)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1333.3421630859375, 69.31437683105469, 1088.70654296875)
