game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(34.723392486572266, 276.8812255859375, 187.9496307373047)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(34.480220794677734, 246.88125610351562, 187.9521484375)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(35.494544982910156, 266.8812255859375, 187.94956970214844)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(34.58619689941406, 286.8812255859375, 187.9492645263672)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36.00790023803711, 291.8811950683594, 187.9505157470703)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(34.77463912963867, 296.8812255859375, 187.9491729736328)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(35.616180419921875, 276.8811950683594, 187.9471893310547)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(35.46501541137695, 266.8812255859375, 187.9490203857422)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(34.86467742919922, 286.8811950683594, 187.95372009277344)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(34.29444885253906, 286.8811950683594, 187.95077514648438)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(34.7017936706543, 286.8811950683594, 187.94955444335938)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3.597176601033425e-08, -504.8900451660156, 0)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3.597176601033425e-08, -504.8900451660156, 0)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3.597176601033425e-08, -504.8900451660156, 0)
wait(0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3.597176601033425e-08, -504.8900451660156, 0)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.16441345214844, 3.8279993534088135, 78.02538299560547)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.16441345214844, 3.8279993534088135, 78.02538299560547)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.16441345214844, 3.8279993534088135, 78.02538299560547)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.16441345214844, 3.8279993534088135, 78.02538299560547)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.16441345214844, 3.8279993534088135, 78.02538299560547)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.16441345214844, 3.8279993534088135, 78.02538299560547)
wait(.50)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.16441345214844, 3.8279993534088135, 78.02538299560547)
wait(.50)
