local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "JailWare Free", HidePremium = false,IntroText = "iWare | Discord.io/iWareX", SaveConfig = true, ConfigFolder = "OrionTest"})

--PLAYER
local Player = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://2795572800",
	PremiumOnly = false
})

local Section = Player:AddSection({
	Name = "Go to the Exploding Wall and execute the AutoEscape"
})

Player:AddButton({
	Name = "AutoEscape",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1430.80212, 19.044487, -1632.29761, -0.546206713, 0.0547148921, -0.835861504, -1.42381653e-08, 0.997864425, 0.0653194934, 0.837650418, 0.0356779583, -0.54504025)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1432.03577, 19.2558098, -1631.06641, -0.710705519, -0.0715998635, 0.699836493, -1.13817322e-09, 0.994807124, 0.101778135, -0.703489661, 0.0723342821, -0.707014918)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1433.09998, 20.0358086, -1629.99133, -0.698779225, -0.0758402944, 0.711305737, -3.43067463e-09, 0.994363964, 0.106020309, -0.715337396, 0.0740847886, -0.694840908)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.20325, 20.9238205, -1628.8457, -0.688740313, -0.0977686495, 0.718385756, -5.68085579e-09, 0.990865767, 0.134851798, -0.72500813, 0.0928778648, -0.682449222)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.69604, 22.5024891, -1629.3302, -0.735819876, -0.102175839, 0.669424534, -1.78554647e-08, 0.988551319, 0.150884897, -0.67717731, 0.111024089, -0.727395713)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.70764, 23.8603344, -1629.22668, -0.725311577, 0.00165219186, 0.688418806, 9.04619402e-09, 0.999997139, -0.00239996426, -0.688420773, -0.00174071558, -0.725309491)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.85925, 24.9236641, -1629.35291, -0.726279795, -0.0190687105, 0.687134624, 1.2294298e-08, 0.999615133, 0.0277403891, -0.687399209, 0.0201472919, -0.726000309)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.65576, 26.7053795, -1629.30054, -0.70084691, -0.0473380275, 0.711739242, 5.87494009e-09, 0.997795522, 0.066363737, -0.713311732, 0.0465108231, -0.699301898)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.53894, 29.0849762, -1629.0199, -0.722438753, -0.0287843216, 0.690835536, -3.95829014e-09, 0.99913311, 0.0416298322, -0.69143492, 0.0300750006, -0.721812487)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.44873, 30.6875572, -1629.15918, -0.716635883, -0.0372649096, 0.696451247, 1.06240057e-08, 0.998571575, 0.0534304269, -0.697447479, 0.0382901691, -0.715612233)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.47656, 32.3355751, -1629.16968, -0.691830933, -0.057159096, 0.719793558, -1.37843594e-08, 0.996861815, 0.079161182, -0.722059548, 0.0547661446, -0.689659834)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.42175, 34.0420265, -1629.15308, -0.702894807, 0.00488600507, 0.711277068, -7.51314033e-09, 0.999976397, -0.00686918711, -0.711293817, -0.00482832128, -0.702878237)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.40527, 35.4252167, -1629.10144, -0.691845596, -0.0191286393, 0.721792042, -4.13329682e-09, 0.999648988, 0.0264922865, -0.722045481, 0.0183285698, -0.691602767)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1434.39917, 36.6638336, -1629.15552, -0.708825529, -0.0255670585, 0.704920352, -8.30045011e-09, 0.999342918, 0.0362455882, -0.705383837, 0.0256917924, -0.708359778)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1432.80615, 38.0566597, -1630.74695, -0.702903271, -0.0578265898, 0.708930969, 4.87323071e-09, 0.996689796, 0.0812987164, -0.711285472, 0.0571451336, -0.700576484)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1433.36206, 40.8368874, -1630.18335, -0.706883192, -0.0855026469, 0.702143431, -1.14954455e-08, 0.992667019, 0.120880783, -0.707330287, 0.0854485855, -0.701699674)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1433.63916, 42.2687302, -1629.89404, -0.708844483, -0.0444627479, 0.703962088, 1.27543789e-08, 0.998011291, 0.0630351231, -0.705364823, 0.0446821079, -0.707434773)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1435.00098, 42.7391624, -1628.57617, -0.704871118, -0.125728056, 0.698103964, 1.25513422e-08, 0.984166265, 0.177247703, -0.709335387, 0.124936797, -0.693710387)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1436.93237, 42.7430916, -1626.61304, -0.708816767, -0.107808009, 0.697105587, -6.71820199e-09, 0.988251865, 0.152834043, -0.705392659, 0.10833133, -0.700489521)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1438.27551, 43.0571251, -1625.34399, -0.690855086, -0.0362543389, 0.722083688, -8.2181959e-09, 0.998741984, 0.050144773, -0.722993255, 0.0346427672, -0.689985991)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1441.01489, 43.6591148, -1622.74939, -0.687824726, -0.0286131632, 0.72531265, -8.40420977e-09, 0.999222755, 0.0394187495, -0.725876808, 0.0271131843, -0.687290132)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1442.54309, 43.9784622, -1621.65027, -0.584580779, -0.0250025298, 0.81095016, 6.7310939e-09, 0.99952507, 0.0308165159, -0.811335504, 0.0180147476, -0.584303141)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1445.22803, 44.5238991, -1619.63501, -0.600339234, -0.0289457161, 0.799221456, 8.77808581e-09, 0.999344766, 0.0361936688, -0.79974544, 0.0217284877, -0.599945903)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1448.41479, 45.1717911, -1617.24377, -0.600339234, -0.028945718, 0.799221456, -1.2648834e-08, 0.999344766, 0.0361936539, -0.79974544, 0.0217284597, -0.599945903)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1451.43262, 45.7445869, -1614.95825, -0.6036883, -0.0374243371, 0.796341538, -8.66872352e-09, 0.998897552, 0.0469435193, -0.797220409, 0.0283392463, -0.603022754)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1453.77734, 46.1903648, -1613.18262, -0.6036883, -0.0374243371, 0.796341538, -8.72139072e-09, 0.998897552, 0.0469435193, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1455.45215, 46.5087776, -1611.91431, -0.6036883, -0.0374243185, 0.796341538, 5.38579403e-09, 0.998897552, 0.0469435044, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1459.13672, 47.2092857, -1609.12402, -0.6036883, -0.0374243334, 0.796341538, -6.01576078e-09, 0.998897552, 0.0469435155, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1461.98389, 47.7505875, -1606.9679, -0.6036883, -0.0374243334, 0.796341538, -6.01576255e-09, 0.998897552, 0.0469435155, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1464.99854, 48.3237305, -1604.68494, -0.6036883, -0.0374243222, 0.796341538, 8.28301761e-10, 0.998897552, 0.0469435081, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1466.67334, 48.6421432, -1603.41663, -0.6036883, -0.0374243222, 0.796341538, 8.28300428e-10, 0.998897552, 0.0469435081, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1469.85547, 49.2471275, -1601.00684, -0.6036883, -0.0374243259, 0.796341538, -1.13310294e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1472.87012, 49.8202705, -1598.72388, -0.6036883, -0.0374243297, 0.796341538, -3.80237575e-09, 0.998897552, 0.0469435118, -0.797220409, 0.0283392463, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1475.5498, 50.329731, -1596.69458, -0.6036883, -0.0374243259, 0.796341538, -1.13310328e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1478.56445, 50.902874, -1594.41162, -0.6036883, -0.0374243259, 0.796341538, -1.13310417e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1483.75635, 51.8899536, -1590.47986, -0.6036883, -0.0374243297, 0.796341538, -1.24698707e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1487.10596, 52.5267792, -1587.94324, -0.6036883, -0.0374243297, 0.796341538, -3.37685524e-09, 0.998897552, 0.0469435118, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1490.12061, 53.0999222, -1585.66028, -0.6036883, -0.0374243297, 0.796341538, -1.24698663e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1492.80029, 53.6093826, -1583.63098, -0.6036883, -0.0374243297, 0.796341538, -3.37685502e-09, 0.998897552, 0.0469435118, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1494.4751, 53.9277954, -1582.36267, -0.6036883, -0.0374243297, 0.796341538, -1.24698651e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1497.32227, 54.4690971, -1580.20654, -0.6036883, -0.0374243297, 0.796341538, -3.37685524e-09, 0.998897552, 0.0469435118, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1498.66211, 54.7238274, -1579.19189, -0.6036883, -0.0374243297, 0.796341538, -1.24698651e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1501.50928, 55.2651291, -1577.03577, -0.6036883, -0.0374243297, 0.796341538, -3.3768548e-09, 0.998897552, 0.0469435118, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1505.02637, 55.9337959, -1574.37231, -0.6036883, -0.0374243297, 0.796341538, -3.37685524e-09, 0.998897552, 0.0469435118, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1506.70117, 56.2522087, -1573.104, -0.6036883, -0.0374243297, 0.796341538, -1.24698574e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1511.55811, 57.1756058, -1569.4259, -0.6036883, -0.0374243297, 0.796341538, -1.24698651e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1514.90771, 57.8124313, -1566.88928, -0.6036883, -0.0374243297, 0.796341538, -3.37685524e-09, 0.998897552, 0.0469435118, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1518.25732, 58.4492569, -1564.35266, -0.6036883, -0.0374243297, 0.796341538, -3.37685502e-09, 0.998897552, 0.0469435118, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1520.76953, 58.9268761, -1562.4502, -0.6036883, -0.0374243297, 0.796341538, -3.37685524e-09, 0.998897552, 0.0469435118, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1524.28662, 59.5955429, -1559.78674, -0.6036883, -0.0374243297, 0.796341538, -3.37685546e-09, 0.998897552, 0.0469435118, -0.797220409, 0.0283392482, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1525.96143, 59.9139557, -1558.51843, -0.6036883, -0.0374243297, 0.796341538, -1.24698585e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1529.81348, 60.6463051, -1555.60132, -0.6036883, -0.0374243297, 0.796341538, -1.24698585e-09, 0.998897552, 0.0469435118, -0.797220409, 0.02833925, -0.603022814)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1531.83337, 61.3132973, -1552.4021, -0.873877645, -0.0426517799, 0.484271318, -1.07176588e-08, 0.996143878, 0.0877344981, -0.486145943, 0.0766692087, -0.870507896)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1533.26868, 61.6384811, -1549.81738, -0.895351946, -0.0390720181, 0.44364208, 1.38633487e-08, 0.996144176, 0.0877314806, -0.445359319, 0.0785505548, -0.891899586)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1535.05457, 62.0798073, -1546.22473, -0.895351946, -0.0390718654, 0.44364208, 1.1924647e-08, 0.996144176, 0.0877311379, -0.44535929, 0.0785502493, -0.891899645)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1535.94189, 62.4391708, -1542.98584, -0.969118118, -0.00627073366, 0.246517137, 1.02959925e-08, 0.999676645, 0.0254291277, -0.246596873, 0.024643831, -0.968804777)
  	end    
})

Player:AddButton({
	Name = "AutoHeliEscape | Glitchy |",
	Callback = function()
      		 wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1235.75916, 18.813652, -1575.66895, -0.00705837412, -4.21005488e-08, 0.999975085, 2.28563177e-08, 1, 4.22629292e-08, -0.999975085, 2.31540547e-08, -0.00705837412)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1234.67822, 20.5918007, -1575.58252, -0.00143990328, -0.0459996089, 0.998940408, 8.1562499e-09, 0.998941481, 0.0459996574, -0.999998987, 6.62432067e-05, -0.00143837871)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1233.22266, 24.1127319, -1575.7074, 0.0211790111, -0.120988227, 0.992428005, -1.03339177e-08, 0.992650628, 0.12101537, -0.999775708, -0.002562996, 0.0210233573)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1231.53882, 27.5905457, -1575.85522, -0.00103174418, -0.0190502834, 0.999817967, -8.75026895e-09, 0.999818504, 0.0190502945, -0.999999464, 1.96462806e-05, -0.0010315571)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1232.29163, 31.3566265, -1575.70801, 0.00438131811, -0.0608800463, 0.998135448, -8.95948737e-09, 0.998145044, 0.0608806312, -0.999990404, -0.000266746356, 0.00437319046)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1234.40112, 36.60326, -1575.68225, -0.00274661812, -0.10272596, 0.994705915, -7.44693995e-09, 0.994709671, 0.102726348, -0.999996245, 0.000282142631, -0.00273208832)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1231.54492, 40.5777702, -1575.66479, 0.00841618888, -0.0737604648, 0.997240484, -9.49744372e-09, 0.99727577, 0.0737630725, -0.999964595, -0.0006208134, 0.00839326065)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1227.45239, 40.9538765, -1575.7135, 0.0168431383, -0.0684043616, 0.9975155, 6.94089497e-09, 0.997657001, 0.0684140697, -0.999858141, -0.00115230063, 0.0168036744)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1221.8595, 41.0659866, -1575.71277, -0.0432475694, -0.113304533, 0.99261862, 2.01635886e-09, 0.993548214, 0.113410644, -0.999064386, 0.00490473676, -0.0429685451)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1215.65405, 42.7904968, -1575.86499, -0.00861590076, -0.117713481, 0.993010223, -7.95767363e-09, 0.993047059, 0.117717847, -0.999962866, 0.00101423741, -0.00855599623)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1212.7041, 44.9393959, -1575.89478, -0.00164098002, -0.0791849196, 0.996858597, -7.77363596e-09, 0.996859908, 0.0791850239, -0.999998629, 0.000129933294, -0.00163582782)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1208.80896, 48.5253639, -1575.94348, 0.0193671715, -0.13692528, 0.990392029, 1.03022284e-08, 0.990577817, 0.13695097, -0.999812424, -0.0026523429, 0.0191846918)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1205.56384, 52.4727402, -1576.02075, 0.0347602591, -0.100564264, 0.994323134, -5.85883253e-09, 0.994924426, 0.100625075, -0.999395669, -0.00349775935, 0.0345838293)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1200.45862, 55.0886192, -1576.33081, 0.0012799165, -0.0770475566, 0.997026622, -9.258871e-09, 0.997027397, 0.0770476162, -0.999999166, -9.86237501e-05, 0.00127611111)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1193.51794, 58.3468513, -1576.22229, 0.0041033579, -0.0211650189, 0.999767601, -8.42426129e-09, 0.999776006, 0.0211651977, -0.999991596, -8.68568022e-05, 0.00410243869)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1185.22266, 59.2543373, -1576.32935, -0.00975518487, -0.00504457112, 0.99993968, 8.55920135e-09, 0.999987304, 0.00504481141, -0.999952435, 4.92216241e-05, -0.00975506008)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1179.79272, 58.3073235, -1576.43677, -0.0195479579, -0.0351644009, 0.999190331, -8.2753937e-09, 0.999381304, 0.0351711214, -0.999808908, 0.000687515305, -0.0195358638)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1174.75269, 57.5541458, -1576.5509, -0.0223462116, -0.0405361205, 0.998928189, 8.38531733e-09, 0.999177635, 0.0405462459, -0.999750316, 0.00090606336, -0.0223278347)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1170.69995, 56.9608459, -1568.3479, -0.0335251614, -0.0415978469, 0.998571813, -9.02355435e-09, 0.999133468, 0.0416212454, -0.999437869, 0.00139534997, -0.0334961116)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1168.24133, 57.3622513, -1563.31567, 0.0851138607, 3.75242024e-08, 0.99637121, -3.77781317e-09, 1, -3.73381468e-08, -0.99637121, -5.86110327e-10, 0.0851138607)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1162.36182, 57.3622513, -1559.07336, 0.0948799551, -3.36226655e-08, 0.995488703, 3.71293796e-09, 1, 3.34211556e-08, -0.995488703, 5.25190058e-10, 0.0948799551)
          wait(.1)
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1157.24341, 57.3622513, -1558.66187, 0.0879301205, -2.33666775e-08, 0.996126652, 2.41822651e-09, 1, 2.32440751e-08, -0.996126652, 3.65005526e-10, 0.0879301205)
          
        OrionLib:MakeNotification({
	Name = "JailWare",
	Content = "Successful!",
	Image = "rbxassetid://11948032342",
	Time = 5
})
  	end    
})
